REACT_APP_MAPBOX_PK='pk.eyJ1IjoicHJpbWFyY2hwYXVsIiwiYSI6ImNtOXgxOTA4NjBqcnUya3E1ZnU4ZHFpYjgifQ.K0b4yI4wvs2XTDS62dQ8iQ'
REACT_APP_PROD_API_URL='spherical-tha-rywf.vercel.app'
REACT_APP_DEV_API_URL='http://localhost:8080'