REACT_APP_MAPBOX_PK='pk.eyJ1IjoicHJpbWFyY2hwYXVsIiwiYSI6ImNtOXgxOTA4NjBqcnUya3E1ZnU4ZHFpYjgifQ.K0b4yI4wvs2XTDS62dQ8iQ'
REACT_APP_PROD_API_URL='https://cfa9-98-242-177-34.ngrok-free.app'
REACT_APP_DEV_API_URL='http://localhost:8080'
